<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/basePostLoginAdmin.html :: headerfiles(title=homeAdmin)"> </head>
<body>
<header th:replace="fragments/basePostLoginAdmin.html :: intestazione"></header>
<div class="transparentbox">
<div class="center">
		<div class="centerHomeAdmin">
<h2 class="center riquadro">Pagina Amministratore
</h2>
<p>
</p>
<div>
<h4 class="spacer">Benvenuto amministratore, da questa dashboard ti sara' possibile gestire con facilita' tutte le informazioni di cui hai bisogno!
</h4>
</div>
</div>
<p>
</p>

<div class="parent2 fontFigo">
  <div>
    <h4>Artista
</h4>
  <a href="/artistaForm">inserisci artista</a>
  <a href="/artistaA">mostra artista</a>

</div>

  <div>
    <h4>Curatore
</h4>
  <a href="/curatoreForm">inserisci curatore</a>
  <a href="/curatoreA">mostra curatori</a>
 
</div>
</div>


<div class="parent2 fontFigo">

<div>
    <h4>Collezione
</h4>
  <a href="/collezioneForm">inserisci collezione</a>
  <a href="/collezioneA">mostra collezioni</a>
  <a href="/elCollezioni">elimina collezione</a>
</div>

<div>
    <h4>Opera
</h4>
   <a href="/operaForm">inserisci opera</a>
  <a href="/operaA">mostra opere</a>
   <a href="/elOpere">elimina opera</a>
</div>
</div>
</div>
 </div>
<footer th:replace="fragments/basePostLoginAdmin.html :: fondo"></footer>
  </body>

</html>