<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/basePostLoginAdmin.html :: headerfiles(title=collezione)"> </head>
<body>
	<header th:replace="fragments/basePostLoginAdmin.html :: intestazione"></header>
	<div class="transparentbox">
    <div class="center">
    	<h4>COLLEZIONE</h4>
    	<div th:if="${collezione}" th:object="${collezione}">
			<h5 th:text="*{nome}">nome</h5>
			<span th:text="*{descrizione}">cognome </span>
   		</div>
    	<div th:unless="${collezione}">Questa collezione non esiste</div>
    	
    	<div th:if="${curatore}" th:object="${curatore}">
    	<a href="curatore.html" 
				   th:href="@{'/curatoreA' + '/' + ${curatore.id}}"
				   th:text="${curatore.nome}"></a>
    	</div>
    	<div th:unless="${curatore}">Questo curatore non esiste</div>
    	<div id="related_links" class="center">
    	<h4> Opere </h4>
    	<li th:each="opera : ${opere}">
				<a href="opera.html" 
				   th:href="@{'/operaA' + '/' + ${opera.id}}" 
				   th:text="${opera.titolo}"></a>
			</li>
			</div>
    </div>
    </div>
    <footer th:replace="fragments/basePostLoginAdmin.html :: fondo"></footer>
</body>
</html>