#opera
required.opera.titolo=Il titolo e' un campo obbligatorio
required.opera.descrizione=La descrizione e' un campo obbligatorio
required.opera.anno=L'anno di crazione e' un campo obbligatorio
required.opera.path=Il path dell'immagine corrispondente e' un campo obbligatorio
#artista
required.artista.nome=Il nome e' un campo obbligatorio
required.artista.cognome=Il cognome e' un campo obbligatorio
required.artista.dataDiNascita=L'anno di nascita e' un campo obbligatorio
required.artista.luogoDiNascita=Il luogo di nascita e' un campo obbligatorio
required.artista.nazionalita=La nazionalit� e' un campo obbligatorio
#curatore
required.curatore.nome=Il nome e' un campo obbligatorio
required.curatore.cognome=Il cognome e' un campo obbligatorio
required.curatore.dataDiNascita=L'anno di nascita e' un campo obbligatorio
required.curatore.luogoDiNascita=il luogo di nascita � un campo obbligatorio
required.curatore.email=l'email e' un campo obbligatorio
required.curatore.numeroDiTelefono=il numero di telefono e' un campo obbligatorio
required.curatore.matricola=la matricola e' un campo obbligatorio
#collezione
required.collezione.nome=Il nome e' un campo obbligatorio
required.collezione.descrizione=La descrizione e' un campo obbligatorio
#generiche
duplicate=Questa persona esiste gia'
header.persona=Dettagli persona
header.persone=Elenco persone
header.index=Per visualizzare il museo e' necessario il login!
title.persona=Dettagli persona
title.persone=Elenco persone
title.formPersona=Inserimento persona
pageTitle.home=home
pageTitle.opere=opere