<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/basePostLogin.html :: headerfiles(title=Curatore)"> </head>
<body>
	<header th:replace="fragments/basePostLogin.html :: intestazione"></header>
	<div class="transparentbox">
	<div>
	<div class="riquadro center">I nostri esperti curatori, grazie ai loro studi approfonditi, hanno creato le migliori collezioni.Scoprile tutte! </div>
	<div id="related_links" class="center">
    	<h4 class="center">Lista dei curatori</h4>
		<ul>
			<li th:each="curatore : ${curatori}">
				<a href="curatore.html" 
				   th:href="@{'/curatore' + '/' + ${curatore.id}}" 
				   th:text="${curatore.nome+'   '+curatore.cognome}"></a>
			</li>
		</ul>
		</div>
	</div>
	</div>
	<footer th:replace="fragments/basePostLogin.html :: fondo"></footer>
</body>
</html>