<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/basePostLogin.html :: headerfiles(title=collezione)"> </head>
<body>
	<header th:replace="fragments/basePostLoginAdmin.html :: intestazione"></header>
	<div class="transparentbox">
	<div>
	<div id="related_links" class="center">
    	<h4>Lista dei curatori</h4>
		<ul>
			<li th:each="curatore : ${curatori}">
				<a href="curatore.html" 
				   th:href="@{'/eliminacuratori' + '/' + ${curatore.id}}" 
				   th:text="${curatore.nome} +'  '+ ${curatore.cognome}"></a>
			</li>
		</ul>
		</div>
	</div>
	</div>
	<footer th:replace="fragments/basePostLoginAdmin.html :: fondo"></footer>
</body>
</html>