<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <style>div {
background-color:lightblue;
}</style>
   </head>
   <h1>Error!</h1>
   <div class="errorPage">
      <br />
      <p>
         There seems to be a problem with the page you requested
(
         <span th:text="${path}" />
         ).
      </p>
      <p th:text="${'Details: ' + message}" />
      <p th:text="${'Status: ' + status}" />
   </div>
   <footer th:replace="fragments/basePostLogin.html :: fondo"></footer>
</html>