<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/basePostLogin.html :: headerfiles(title=#{pageTitle.home})"> </head>
<body>
	<header th:replace="fragments/basePostLogin.html :: intestazione"></header>
	
<div class="transparentbox">
<div class="homet">Benvenuti al Museo delle Arti, il piu' antico di tutta Roma!La struttura vanta le piu' prestigiose opere del mondo, e sara' lieta di condividerle al pubblico!</div>
	<div class= "center">
  
  	<div class="horizontal-flex-container">
    <img src="images/homer/homer.jpg" alt="Homer"  style="width:67%" class="immagini" onclick="myFunction(this);">
    <img src="images/mrbean/mr bean.jpg" alt="La madre di Whistler"  style="width:67%" class="immagini" onclick="myFunction(this);">
    
    </div>
   <p></p>
   <div class="horizontal-flex-container">
    <img src="images/Bob Ross/mountain_retreat.jpg" alt="Mountain Retreat" style="width:50%" class="immagini" onclick="myFunction(this);">
    <img src="images/Squiddy/squiddy.jpg" alt="bold and brash" style="width: 50%" class="immagini" onclick="myFunction(this);">
  </div>
  <p></p>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</div>
    
    <footer th:replace="fragments/basePostLogin.html :: fondo"></footer>
</body>

</html>
