<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/basePreLogin.html :: headerfiles(title='SIW')"> </head>
<body>

	<header th:replace="fragments/basePreLogin.html :: intestazione(home='/index')"></header>
	<div class="transparentbox">
    <div class="center">
    	<h4 th:text="#{header.index}">Welcome Page</h4>
    	
    	<div>
    	<a class="btn btn-block btn-social btn-google" href="/oauth2/authorization/google"><span class="fab fa-google"></span> Sign in with Google</a>
    	</div>
		<div>
			<a th:href="@{/login}" th:text="#{index.login}"></a>
   		</div>
		<div>
			<a th:href="@{/register}" th:text="#{index.register}"></a>
   		</div>
   		
    </div>
    </div>
    <footer th:replace="fragments/basePreLogin.html :: fondo(home='/')"></footer>
    
</body>
</html>