<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/basePreLogin.html :: headerfiles(title='Registra Utente')"> </head>
<body>
	<header th:replace="fragments/basePreLogin.html :: intestazione"></header>
	<div class="transparentbox">
	<div>
    	<h4>Registrazione</h4>
	<form th:action="@{/register}" method="POST">
    <table>
        <tr >
           
            <td>Username <input type="text" placeholder="username" required
                       th:field="${credentials.username}"/></td>
            <td th:if="${#fields.hasErrors('credentials.username')}"
                th:errors="${credentials.username}" th:style="'color:red'"></td>
        </tr>
        <tr>
            
            <td>Password <input type="password" placeholder="password" required
                       th:field="${credentials.password}"/></td>
            <td th:if="${#fields.hasErrors('credentials.password')}"
                th:errors="${credentials.password}" th:style="'color:red'"></td>
        </tr>
        <tr>
            
            <td>Nome<input type="text" placeholder="nome" required
                       th:field="${user.nome}"/></td>
            <td th:if="${#fields.hasErrors('user.nome')}"
                th:errors="${user.nome}" th:style="'color:red'"></td>
        </tr>
        <tr>
            
            <td>Cognome<input type="text" placeholder="cognome" required
                       th:field="${user.cognome}"/></td>
            <td th:if="${#fields.hasErrors('user.cognome')}"
                th:errors="${user.cognome}" th:style="'color:red'"></td>
        </tr>
        <tr>
            <td>
                <button type="submit">Registra</button>
            </td>
        </tr>
    </table>
	</form>
	</div>
	</div>
    <footer th:replace="fragments/basePreLogin.html :: fondo(home='/')"></footer>
</body>
</html>
