<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/basePostLoginAdmin.html :: headerfiles(title=artista)"> </head>
<body >
	<header th:replace="fragments/basePostLoginAdmin.html :: intestazione"></header>
	<div class="transparentbox">
    <div class="center">
    	<h4>ARTISTA</h4>
    	<div th:if="${artista}" th:object="${artista}">
			<h5 th:text="*{nome}">titolo</h5>
			<h5 th:text="*{cognome}">descrizione </h5>
			<h4> DATA E LUOGO DI NASCITA</h4>
			<span th:text="*{dataDiNascita}">dataDiNascita</span>
			<span th:text="*{luogoDiNascita}">luogoDiNascita</span>
			<span th:text="'Nazionalita: ' + *{nazionalita}"></span>
			<h4> DATA E LUOGO DI MORTE </h4>
			<span th:text="*{dataDiMorte}">dataDiMorte</span>
			<span th:text="*{luogoDiMorte}">nazionalita</span>
   		</div>
    	<div th:unless="${artista}">Questo artista non esiste</div>
    	<span> Opere fatte da questo artista:</span>
    	<div id="related_links" class="center">
    	<h4> Opere </h4>
    	<ul>
    	<li th:each="opera : ${opere}">
				<a href="opera.html" 
				   th:href="@{'/opera' + '/' + ${opera.id}}" 
				   th:text="${opera.titolo}"></a>
			</li>
			</ul>
	   </div>
    </div>
    </div>
    <footer th:replace="fragments/basePostLoginAdmin.html :: fondo"></footer>
</body>
</html>