<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/basePostLogin.html :: headerfiles(title=artista)"> </head>
<body >
	<header th:replace="fragments/basePostLogin.html :: intestazione"></header>
	<div class="transparentbox">
    <div class="center">
    	<h4>ARTISTA</h4>
    	<div th:if="${artista}" th:object="${artista}">
			<h5 th:text="*{nome}+' '+ *{cognome}"></h5>
			<h4> DATA E LUOGO DI NASCITA</h4>
			<span th:text="*{dataDiNascita}"></span>
			<span th:text="*{luogoDiNascita}"></span>
			<h4> DATA E LUOGO DI MORTE </h4>
			<span th:text="*{dataDiMorte}"></span>
			<span th:text="*{luogoDiMorte}"></span>
   		</div>
    	<div th:unless="${artista}">Questo artista non esiste</div>
    	<p></p>
    	<span> Opere realizzate da questo artista:</span>
    	<div id="related_links" class="center">
    	<h4> Opere </h4>
    	<ul>
    	<li th:each="opera : ${opere}">
				<a href="opera.html" 
				   th:href="@{'/opera' + '/' + ${opera.id}}" 
				   th:text="${opera.titolo}"></a>
			</li>
			</ul>
	   </div>
    </div>
    </div>
    <footer th:replace="fragments/basePostLogin.html :: fondo"></footer>
</body>
</html>