<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles(title)">
	<meta charset="UTF-8" />
	<link th:href="@{/css/my-style.css}" rel="stylesheet">
	<title th:text="${title}"></title>
</head>
<body>
	<header th:fragment="intestazione">
      <h1 class="header"><strong>MUSEO DELL'ARTE</strong></h1>
       <div class="cerca">
       <form th:action="@{/listaOpera}">
           Cerca Opera: <input type="text" class="smussa" name="keyword" id="keyword" size="12" th:value="${keyword}" required />
           &nbsp;
           <input type="submit" value="Cerca" />
           </form>
           </div>
      <div class="topnavLogout">
       <a href="/home">Home</a>
       <a href="/artista">Autori</a>
       <a href="/collezione">Collezioni</a>
       <a href="/opera">Opere</a>
       <a href="/curatore">Curatori</a>
       <a href="/info">Informazioni</a>
       <a href="/logout">Logout</a>   
		
   		</div>
	
	</header>

	<p>Go to the next page to see fragments in action</p>
	<aside>
		<div>This is a sidebar</div>
	</aside>
	<div class="another">This is another sidebar</div>
	
	<footer th:fragment="fondo">
<div class="foot center">
		<a th:href="@{/home}">Home</a>
		<span>-   Antonino Iaria 533712</span>
	</div>
	</footer>
</body>
</html>