<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles(title)">
	<meta charset="UTF-8" />
	<link th:href="@{/css/my-style.css}" rel="stylesheet">
	<title th:text="${title}"></title>
</head>
<body>
	<header th:fragment="intestazione">
      <h1 class="header"><strong>MUSEO DELL'ARTE</strong></h1>
      <div class="cerca">
       <form th:action="@{/listaOperaA}">
           Cerca Opera: <input type="text" class="smussa" name="keyword" id="keyword" size="12" th:value="${keyword}" required />
           &nbsp;
           <input type="submit" value="Cerca" class="smussa" />
           </form>
            </div>
      <div class="topnavLogout">
       <a href="/homeA">Home</a>
       <a href="/artistaA">Autori</a>
       <a href="/collezioneA">Collezioni</a>
       <a href="/operaA">Opere</a>
       <a href="/curatoreA">Curatori</a>
       <a href="/infoA">Informazioni</a>
	  <a th:href="@{/logout}">Logoout</a>
	 
	  
	  </div>
      
	
	</header>

	<p>Go to the next page to see fragments in action</p>
	<aside>
		<div>This is a sidebar</div>
	</aside>
	<div class="another">This is another sidebar</div>
	
	<footer th:fragment="fondo">
	<div class="foot center">
		<a th:href="@{/homeA}">Home</a>
		<span >-   Antonino Iaria 533712</span>
	</div>
	</footer>
</body>
</html>