<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/basePostLogin.html :: headerfiles(title=Opere)"> </head>
<body>
	<header th:replace="fragments/basePostLogin.html :: intestazione"></header>
	<div class="transparentbox">
	<div>
	<div id="related_links" class="center">
    	<h4>Lista dei risultati:</h4>
		<ul>
			<li th:each="opera : ${listaOpera}">
				<a href="opera.html" 
				   th:href="@{'/opera' + '/' + ${opera.id}}" 
				   th:text="${opera.titolo}"></a>
			</li>
		</ul>
		</div>
	</div>
	</div>
	<footer th:replace="fragments/basePostLogin.html :: fondo"></footer>
</body>
</html>