<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/basePostLogin.html :: headerfiles(title=Opera)"> </head>
<body>
	<header th:replace="fragments/basePostLogin.html :: intestazione"></header>
	<div class="transparentbox">
	<div class="riquadro center">Cosa sarebbe un museo senza le opere d'arte! Da qui puoi visionare tutti i componimenti artistici</div>
	<div id="related_links" class="center">
    	<h4>Lista delle opere</h4>
		<ul>
			<li th:each="opera : ${opere}">
				<a href="opera.html" 
				   th:href="@{'/opera' + '/' + ${opera.id}}" 
				   th:text="${opera.titolo}"></a>
			</li>
		</ul>
	</div>
	</div>
	<footer th:replace="fragments/basePostLogin.html :: fondo"></footer>
</body>
</html>